name=SplitFlapDisplay
version=0.0.1
author=Stefano Guglielmetti <jeko@jeko.net>
maintainer=Stefano Guglielmetti <jeko@jeko.net>
sentence=Arduino library for controlling split flap displays.
paragraph=Arduino library for controlling split flap displays.
category=Display
url=https://github.com/amicojeko/SplitFlapDisplay
architectures=*
